{
  "name": "skymill-worksample",
  "version": "1.0.0",
  "description": "Skymill worksample",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index",
    "devstart": "DEBUG=app node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theted/skymill-worksample.git"
  },
  "author": "Fredrik Sundberg <fredrik@sundbergmedia.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/theted/skymill-worksample/issues"
  },
  "homepage": "https://github.com/theted/skymill-worksample#readme",
  "devDependencies": {
    "debug": "^4.1.1"
  }
}
